# From https://github.com/hvr/multi-ghc-travis

# NB: don't set `language: haskell` here
# language: haskell

# Use Travis CI's docker based install
# We can't use sudo in the docker environment
# See - http://docs.travis-ci.com/user/migrating-from-legacy/
sudo: false

# The following enables several GHC versions to be tested; often it's enough to test only against the last release in a major GHC version. Feel free to omit lines listings versions you don't need/want testing for.
matrix:
  include:
    - env: CABALVER=1.18 GHCVER=7.8.3 STACK_YAML=stack-7.8.yaml
      addons: {apt: {sources: [hvr-ghc], packages: [cabal-install-1.18,ghc-7.8.3]}}
    - env: CABALVER=1.18 GHCVER=7.8.4 STACK_YAML=stack-7.8.yaml
      addons: {apt: {sources: [hvr-ghc], packages: [cabal-install-1.18,ghc-7.8.4]}}
    - env: CABALVER=1.22 GHCVER=7.10.1 STACK_YAML=stack-7.10.yaml
      addons: {apt: {sources: [hvr-ghc], packages: [cabal-install-1.22,ghc-7.10.1]}}
    - env: CABALVER=head GHCVER=head STACK_YAML=stack-head.yaml
      addons: {apt: {sources: [hvr-ghc], packages: [cabal-install-head,ghc-head]}}

# Note: the distinction between `before_install` and `install` is not important.
before_install:
 - export PATH=/opt/ghc/$GHCVER/bin:/opt/cabal/$CABALVER/bin:$PATH
 - export PATH=~/.cabal/bin:$PATH
 # stack
 - mkdir -p ~/.local/bin
 - export PATH=~/.local/bin:$PATH
 - travis_retry curl -L https://github.com/commercialhaskell/stack/releases/download/v0.1.2.0/stack-0.1.2.0-x86_64-linux.gz | gunzip > ~/.local/bin/stack
 - chmod a+x ~/.local/bin/stack
 - uname -a

install:
 # Info
 - cabal --version
 - echo "$(ghc --version) [$(ghc --print-project-git-commit-id 2> /dev/null || echo '?')]"
 - ghc --info
 - travis_retry cabal update

# Here starts the actual work to be performed for the package under test; any command which exits with a non-zero exit code causes the build to fail.
script:
 # Stack
 - stack +RTS -N1 -RTS --no-terminal --skip-ghc-check setup
 - stack +RTS -N1 -RTS --no-terminal --skip-ghc-check build --only-snapshot
 - stack +RTS -N1 -RTS --no-terminal --skip-ghc-check test --only-snapshot
 # Cabal
 # -v2 provides useful information for debugging
 - cabal configure --package-db=clear --package-db=global --package-db=$(stack path --snapshot-pkg-db) --package-db=$(stack path --local-pkg-db) --enable-tests --enable-benchmarks -v2
 - cabal build
 - cabal test --show-details=always
 - cabal check
 - cabal sdist   # tests that a source-distribution can be generated

# Check that the resulting source distribution can be built & installed.
# If there are no other `.tar.gz` files in `dist`, this can be even simpler:
# `cabal install --force-reinstalls dist/*-*.tar.gz`
 - SRC_TGZ=$(cabal info . | awk '{print $2;exit}').tar.gz &&
   (cd dist && cabal install --force-reinstalls "$SRC_TGZ")

after_script:
  - cat dist/test/*.log
  # Coverage analysis with coverall.io
  - cabal install hpc-coveralls
  - hpc-coveralls simple

cache:
  directories:
    - ~/.cabal